<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_settings"
    tools:context="fdi.ucm.carfinder.CarsFragment"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mycars_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="27dp"
                android:textColor="#FFFFFF"
                android:text="@string/my_cars_message"/>

            <TableLayout
                android:id="@+id/table_cars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mycars_message"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true">

            </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_addCar"
                android:layout_below="@+id/table_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/table_cars"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add_black_24dp" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>