<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    tools:context="fdi.ucm.carfinder.MainFragment"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/relayout_map"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <WebView
            android:id="@+id/web_view_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relayout_map">

        <ListView
            android:id="@+id/table_cars_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>
