<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:id="@+id/popup_data"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo"/>

            <TextView
                android:id="@+id/view_data_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="161dp"
                android:ems="10"/>

            <TextView
                android:id="@+id/view_data_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/view_data_name"
                android:layout_below="@+id/view_data_name"
                android:ems="10"/>

            <TextView
                android:id="@+id/view_data_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view_data_lastname"
                android:layout_below="@+id/view_data_lastname"
                android:ems="10"/>
            <TextView
                android:id="@+id/view_data_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view_data_date"
                android:layout_below="@+id/view_data_date"
                android:layout_marginBottom="20dp"
                android:ems="10"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

    <!-- android:id="@+id/email_forget_password" -->
    <!-- android:id="@+id/buttonEnviar" -->