<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:id="@+id/popup_change_password"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/logo"/>

            <EditText
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="161dp"
                android:ems="10"
                android:hint="@string/old_password"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/new_password1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/old_password"
                android:layout_below="@+id/old_password"
                android:ems="10"
                android:hint="@string/new_password"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/new_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/old_password"
                android:layout_below="@+id/new_password1"
                android:ems="10"
                android:hint="@string/new_password"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button_modify_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_password2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="20dp"
                android:text="Ok" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

    <!-- android:id="@+id/email_forget_password" -->
    <!-- android:id="@+id/buttonEnviar" -->